{
   "dropdowns": {
		"gender": {
			"0": "None",
			"1": "Male",
			"2": "Female"
		},
		"rating": {
			"0": "None",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		},
		"ethnicity": {
			"0": "None",
			"1": "Korean",
			"2": "chinese",
			"3": "japanese",
			"4": "white",
			"5": "black",
			"6": "other"
		}
	},
	"buttons_links": {
		"book_lesson": "https://www.google.com",
		"message": "https://www.google.com"
	},

	"banner_image": "",
	"banner_imagesssssssss": "https://picsum.photos/800/100",
	"sign_up_mode": true,
	"register_page": {
		
	}
}